header nav ul {
	padding-left: 40%;
	width: auto;

	li {
		float: left;
		display: block;
	}
}

#productImage {
	&.fixed {
		position: absolute;
		margin: 0;
	}
}

.product .imageWrapper {
	position: absolute;
	height: 80%;
	top: 10%;
	width: 80%;
	left: 10%;
	z-index: 2;

	img {
		max-width: 100%;
		display: block;
		margin: 0 auto;
	}
}

footer { height: 170px; }