@import "variables.less";

* {
	box-sizing: border-box;
}

body,html {	height: 100%; }

header {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 50px;
	background: #fff;
	z-index: 99;

	&.fixed {
		position: fixed;
		top: 0;
		bottom: auto;
	}

	h1 {
		position: absolute;
		width: 10%;
		left: 2%;
		line-height: 25px;

		img {
			max-width: 100%;
		}
	}

	nav {
		a {
			color: #a5a7aa;
			padding-bottom: 3px;
		}
		a:hover,a:visited,a:active,a.active {
			color: #a5a7aa;
			text-decoration: none;
			border-bottom: 1px solid #a5a7aa;
		}

		ul {
			width: 100%;
			height: 50px;
			list-style: none;
			text-align: center;
			float: left;
			margin: 0;

			li {
				display: inline-block;
				margin: 15px 10px;
			}
		}

		.pull-right {
			position: absolute;
			right: 2%;

			div,a {
				float: left;
				margin: 15px 10px;

				a {
					margin: 0 5px;
				}
			}
		}
	}
}

#intro {
	.fullSizeBg('../img/introbg.jpg');
	color: #fff;
	text-align: center;
	padding-top: 4%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	img { width: 65px; }

	h2 {
		margin-top: 24%;
		font-size: 3em;
		line-height: 2em;
	}
}

.page {
	height: 100%;
	top: 100%;
	position: relative;
	background: @background;

	h2 { font-size: 2.3em; line-height: 2em; }
	p { font-size: 1em; line-height: 1.2em; }
}

#productImage {
	position: absolute;
	height: 80%;
	top: 10%;
	width: 80%;
	left: 10%;
	z-index: 2;

	&.fixed {
		position: fixed;
		margin-top: 50px;
	}
	&.bottom { top: 310%; }

	img {
		max-width: 100%;
		display: block;
		margin: 0 auto;
	}
}

.product .content {
	position: absolute;
	color: @text;
	z-index: 3;

	h2 span {
		display: block;
	}

	.buy {
		background: @text;
		color: #fff;
		border: 0;
		border-radius: 0;
		padding: 5px 10px;
	}
}

.p1 .content {
	text-align: right;
	right: 5%;
	top: 35%;
}

.p2 .content {
	left: 5%;
	top: 20%;
}

.p3 .content {
	top: 70%;
	right: 5%;
	text-align: right;
}

.p4 .content {
	top: 60%;
	left: 5%;
}


//STORY
.story {
	background: transparent;
	z-index: 6;
	overflow: hidden;
	background-size: 100% auto;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center 50px;

	.content {
		position: absolute;
		bottom: 0;
		background: @background;
		text-align: center;
		color: @text;
		z-index: 7;
		padding: 2% 0 5%;

		h2 {
			position: relative;
			margin-bottom: 40px;

			&:after {
				content: "";
				position: absolute;
				width: 40px;
				margin-left: -20px;
				bottom: -20px;
				left: 50%;
				border-bottom: 1px solid @text;
			}
		}
		p {
			width: 50%;
			margin: 0 auto;
		}
	}
}

#story2 { z-index: 5; }
#story3 { z-index: 4; }
#story4 { z-index: 3; }

footer {
	background: #d94029;
	height: 200px;
	bottom: -200px;
	position: fixed;
	left: 0;
	width: 100%;
	text-align: center;
	padding-top: 30px;
	color: #fff;
	z-index: 99;

	&.show {
		.transition(bottom 0.5s, 0.5s);
		bottom : 0;
	}

	a,a:visited,a:hover { color: #fff; }
	.phone { cursor: default; }
}
#fakeFooter {
	height: 200px;
	width: 100%;
	position: relative;
	top: 100%;
}


@media screen and (max-width: 500px) {
	header {
		height: auto;
		h1 {
			float: none;
			width: 100%;
			left: 0;
			position: relative;
			text-align: center;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
			line-height: 15px;
		}

		nav ul {
			height: auto;

			li { margin: 0 10px 7px; }
		}

		.pull-right { display: none; }
	}

	#intro {
		h2 {
			line-height: 1em;
		}
	}

	.page {
		font-size: 0.9em;

		h2 {
			font-size: 2em;
			line-height: 1em;
			margin-bottom: 1em;
		}
	}

	.product .content {
		top: auto;
		bottom: 5%;
	}

	.story {
		background-size: auto 100%;
		background-position: center 76px;
		
		.content {
			
			p { width: 80%; }
		}
	}
}