@text: #808080;
@background: #fafafa;

.fullSizeBg(@img) {
	background: url(@img) no-repeat;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
		    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@img, sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@{img}, sizingMethod='scale')";
}